#include <stdio.h>
#define N 10 // количество строк
#define M 10 // количество столбцов

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int n, m;//кол-во строк и столбцов массива

	printf("Подсчет и вывод \"особых\" элементов матрицы (это те элементы, которые больше суммы остальных элементов своего столбца)\n\n");

	//ввод размера массива
	printf("Введите количество строк массива (от 1 до %d): ", N);
	scanf_s("%d", &n);


	printf("Введите количество столбцов массива (от 1 до %d): ", M);
	scanf_s("%d", &m);

	int mas[N][M]; // объявление матрицы размером N x M

	// ввод элементов матрицы 
	printf("Введите элементы матрицы %dx%d: \n\n", n, m);
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			printf("Элемент [%d][%d]: ", i, j);
			scanf_s("%d", &mas[i][j]);
		}
	}

	// вывод введенной матрицы
	printf("\nВведенная матрица:\n");
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			printf("%d ", mas[i][j]);
		}
		printf("\n");
	}
	printf("\n");

	int k = 0; // счетчик особых элементов

	printf("Мы получили следующие \"особые\" элементы: ");

	// поиск особых элементов
	for (int j = 0; j < m; j++) { // проходим по столбцам
		int sum = 0;
		// вычисление суммы всех элементов столбца j
		for (int i = 0; i < n; i++)
			sum += mas[i][j];
		// проверка каждого элемента столбца
		for (int i = 0; i < n; i++)
			if (mas[i][j] > sum - mas[i][j]) { // если элемент больше суммы остальных элементов столбца, то он считается особым
				k += 1; // увелечение счетчика
				printf("%d ", mas[i][j]); // вывод особого элемента
			}
	}

	printf("\nВсего \"особых\" элементов: %d \n", k);


	return 0;
}
