#include <stdio.h>
#include <locale.h>
#include "third.h"

// Функция для вычисления суммы четных цифр числа
void Summa_Chetn(int n) {
	int s = 0; // Переменная для хранения суммы четных цифр

	// Цикл будет работать, пока в числе есть цифры
	while (n > 0) {
		int x = n % 10; // Получаем последнюю цифру числа
		if (x % 2 == 0) // Проверяем, является ли цифра четной
			s += x; // Если цифра четная, добавляем ее к сумме
		n /= 10; // Убираем последнюю цифру из числа
	}
	printf("%d", s);
}

void run_third(void) {
    setlocale(LC_ALL, "ru");

	int n;
	printf("\nВывод суммы всех чётных цифр числа.\n\nВведите натуральное число: ");
	scanf_s("%d", &n);
	printf("Итоговая сумма: ");
	Summa_Chetn(n);
	printf("\n");

    // Очищаем буфер ввода перед возвратом в меню
    int ch;
    while ((ch = getchar()) != '\n' && ch != EOF);
}
